CREATE TABLE IF NOT EXISTS `quick_menu` (
  `id` bigint(100) NOT NULL AUTO_INCREMENT,
  `link_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_czech_ci NOT NULL,
  `links` varchar(100) CHARACTER SET utf8 COLLATE utf8_czech_ci NOT NULL,
  `module_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=293 ;

--
-- Dumping data for table `quick_menu`
--

INSERT INTO `quick_menu` (`id`, `link_name`, `links`, `module_name`) VALUES
(1, 'Manage Week', 'week_manage.php', 'Administrator'),
(2, 'Manage Group Type', 'group_manage.php', 'Administrator'),
(3, 'Manage Group Size', 'group_size_manage.php', 'Administrator'),
(4, 'Manage User Status', 'user_status_manage.php', 'Administrator'),
(5, 'Manage Teacher Preference', 'teacher_manage.php', 'Administrator'),
(6, 'Manage Student Status', 'student_manage.php', 'Administrator'),
(7, 'New Alerts Type', 'alert_manage.php', 'Administrator'),
(8, 'Manage Teacher', 'teacher1_manage.php', 'Administrator'),
(9, 'Manage Material', 'material_manage.php', 'Administrator'),
(10, 'Manage Unit', 'unit_manage.php', 'Administrator'),
(11, 'Manage Comments', 'comments_manage.php', 'Administrator'),
(12, 'Set Logout Time', 'timeout_manage.php', 'Administrator'),
(13, 'SMS Gateway Configuration', 'sms_gateway_manage.php', 'Administrator'),
(14, 'Group Sizes', 'view_group_size.php', 'Administrator'),
(15, 'View Group History', 'view_group_history.php', 'Administrator'),
(16, 'Student Comments History', 'view_student_comments_history.php', 'Administrator'),
(17, 'Currency Setup', 'currency_setup.php', 'Administrator'),
(18, 'Manage help Document', 'help_manage.php', 'Administrator'),
(19, 'Type of Students', 'type_manage.php', 'Administrator'),
(20, 'Leads', 'lead_manage.php', 'Administrator'),
(21, 'Grades', 'grade_manage.php', 'Administrator'),
(22, 'Type of Payment', 'payment_manage.php', 'Administrator'),
(23, 'Recepts Terms And Condition', 'challan_cond.php', 'Administrator'),
(24, 'Invoice Terms And Condition', 'invoice_cond.php', 'Administrator'),
(25, 'Bed Debt Configure', 'bed_debt_config.php', 'Administrator'),
(26, 'Centre', 'center_manage.php', 'Administrator'),
(27, 'Student To Student Transfer', 'student_to_student_manage.php', 'Administrator'),
(28, 'Center to Center Transfer', 'center_to_center_manage.php', 'Administrator'),
(29, 'Centre Vacation', 'vacation_center_manage.php', 'Administrator'),
(30, 'Teacher Vacation', 'vacation_teacher_manage.php', 'Administrator'),
(31, 'Exam Vacation', 'vacation_exam_manage.php', 'Administrator'),
(32, 'Student Request Vacation', 'vacation_student_manage.php', 'Administrator'),
(33, 'Manage Sick Leave', 'sick_leave_manage.php', 'Administrator'),
(34, 'Course', 'course_manage.php', 'Administrator'),
(35, 'Users', 'user_manage.php', 'Administrator'),
(36, 'News', 'news_manage.php', 'Administrator'),
(37, 'Links', 'link_manage.php', 'Administrator'),
(38, 'Alerts', 'alert1_manage.php', 'Administrator'),
(39, 'Manage SMS Template', 'sms_template_manage.php', 'Administrator'),
(40, 'SMS Parameter Template', 'sms_parameter_templete.php', 'Administrator'),
(41, 'Manage SMS History', 'sms_history.php', 'Administrator'),
(42, 'Manage Email Template', 'email_manage.php', 'Administrator'),
(43, 'manage Email Parameter', 'email_parameter_templete.php', 'Administrator'),
(44, 'Student Details', 's_manage.php', 'Administrator'),
(45, 'Cancellation Request', 'cancel_manage.php', 'Administrator'),
(46, 'By-Teacher Groups', 'report_teacher_board.php', 'Administrator'),
(47, 'Teacher(s) Schedule', 'report_teacher_schedule.php', 'Administrator'),
(48, 'Students awaiting a course', 'report_student_awaiting.php', 'Administrator'),
(49, 'Groups to Finish', 'report_group_to_finish.php', 'Administrator'),
(50, 'Certificates not collected', 'report_certificate_not_collect.php', 'Administrator'),
(51, 'Student Absence Report', 'report_absent_report.php', 'Administrator'),
(52, 'Teacher Leave Report', 'report_teacher_leave_report.php', 'Administrator'),
(53, 'Teacher Overtime Report', 'report_teacher_overtime_report.php', 'Administrator'),
(54, 'Teacher Capacity', 'report_teacher_capacity.php', 'Administrator'),
(55, 'Students Results', 'report_certificate_report.php', 'Administrator'),
(56, 'VIP Students', 'report_freq_customer_report.php', 'Administrator'),
(57, 'Detailed Students Results', 'report_student_group_grade.php', 'Administrator'),
(58, 'Students Statuses', 'report_student_not_enrolled.php', 'Administrator'),
(59, 'Student on Hold', 'report_student_on_hold.php', 'Administrator'),
(60, 'Statistic Report', 'report_statistic.php', 'Administrator'),
(61, 'Student Life Cycle', 'report_student_cycle.php', 'Administrator'),
(62, 'Management Report', 'report_management.php', 'Administrator'),
(63, 'Single Report', 'certificate.php', 'Administrator'),
(64, 'Multiple Report', 'certificate_multi.php', 'Administrator'),
(65, 'My Account', 'my_account.php', 'Administrator'),
(66, 'Change Password', 'password.php', 'Administrator'),
(67, 'Quick Links', 'quicklink_manage.php', 'Administrator'),
(68, 'Home', 'home.php', 'Center Director'),
(69, 'Enquiry', 'student_manage.php', 'Center Director'),
(70, 'Step-By-Step New Student', 's_age.php', 'Center Director'),
(71, 'Quick Enrollment', 's_classic.php', 'Center Director'),
(72, 'Action ARF Reports', 'arf_manage.php', 'Center Director'),
(73, 'Cancellation Request', 'cancel_manage.php', 'Center Director'),
(74, 'Manage On-Hold Request', 'hold_manage.php', 'Center Director'),
(75, 'Student Information', 'single-student.php', 'Center Director'),
(76, 'Student Services', 'search.php', 'Center Director'),
(77, 'Step-By-Step New Group', 'group_course.php', 'Center Director'),
(78, 'Quick Add new Group', 'group_quick.php', 'Center Director'),
(79, 'Manage Grouping', 'group_manage.php', 'Center Director'),
(80, 'Group Sizes', 'view_group_size.php', 'Center Director'),
(81, 'View Group History', 'view_group_history.php', 'Center Director'),
(82, 'Student To Student Transfer', 'student_to_student_manage.php', 'Center Director'),
(83, 'Student To Center Transer', 'student_to_different_center_manage.php', 'Center Director'),
(84, 'Student from Another Center', 'student_from_another_center_manage.php', 'Center Director'),
(85, 'Center to Center Transfer', 'center_to_center_manage.php', 'Center Director'),
(86, 'Date Converter', 'calc_converter.php', 'Center Director'),
(87, 'Language Converter', 'translate.php', 'Center Director'),
(88, 'Alerts', 'alert.php', 'Center Director'),
(89, 'SMS', 'sms.php', 'Center Director'),
(90, 'E-Mail', 'email.php', 'Center Director'),
(91, 'View in Gantt Chart', 'centre_schedule.php', 'Center Director'),
(92, 'View Table by Teacher', 'centre_schedule_teacher.php', 'Center Director'),
(93, 'View Table by Level', 'centre_schedule_table.php', 'Center Director'),
(94, 'View By Start Date', 'centre_schedule_startdate.php', 'Center Director'),
(95, 'View By End Date', 'centre_schedule_enddate.php', 'Center Director'),
(96, 'View By Date Range', 'centre_schedule_rangedate.php', 'Center Director'),
(97, 'Certificate Report', 'report_centre_director_main.php', 'Center Director'),
(98, 'Group Progress Report', 'report_group_progress.php', 'Center Director'),
(99, 'Personal Progress Report', 'report_teacher_progress.php', 'Center Director'),
(100, 'Epedcard', 'ped.php', 'Center Director'),
(101, 'By-Teacher Groups', 'report_teacher_board.php', 'Center Director'),
(102, 'Teacher(s) Schedule', 'report_teacher_schedule.php', 'Center Director'),
(103, 'Students awaiting a Course', 'report_student_awaiting.php', 'Center Director'),
(104, 'Group to finish', 'report_group_to_finish.php', 'Center Director'),
(105, 'Certificates not Collected', 'report_certificate_not_collect.php', 'Center Director'),
(106, 'Student Absense Report', 'report_absent_report.php', 'Center Director'),
(107, 'Teacher Leave Report', 'report_teacher_leave_report.php', 'Center Director'),
(108, 'Teacher overtime Report', 'report_teacher_overtime_report.php', 'Center Director'),
(109, 'Teacher Capacity', 'report_teacher_capacity.php', 'Center Director'),
(110, 'Students Results', 'report_certificate_report.php', 'Center Director'),
(111, 'VIP Students', 'report_freq_customer_report.php', 'Center Director'),
(112, 'Detailed Students Results', 'report_student_group_grade.php', 'Center Director'),
(113, 'Students Statuses', 'report_student_not_enrolled.php', 'Center Director'),
(114, 'Student on Hold', 'report_student_on_hold.php', 'Center Director'),
(115, 'Statistic Report', 'report_statistic.php', 'Center Director'),
(116, 'Students Comments History', 'view_student_comments_history.php', 'Center Director'),
(117, 'Manage SMS History', 'manage_sms_history.php', 'Center Director'),
(118, 'Managegement Report', 'report_management.php', 'Center Director'),
(119, 'Student Lie Cycle', 'report_student_cycle.php', 'Center Director'),
(120, 'Removing student from group', 'ep_removing_student.php', 'Center Director'),
(121, 'Scheduling of a make up class', 'ep_scheduling_manage.php', 'Center Director'),
(122, 'Change a classroom', 'ep_change_classroom.php', 'Center Director'),
(123, 'Addition of student to a group', 'ep_adding_student.php', 'Center Director'),
(124, 'Cancellation of Class', 'ep_class_cancel_manage.php', 'Center Director'),
(125, 'Centre Vacation', 'vacation_center_manage.php', 'Center Director'),
(126, 'Exam Vacation', 'vacation_exam_manage.php', 'Center Director'),
(127, 'Teacher Vacation', 'vacation_teacher_manage.php', 'Center Director'),
(128, 'Manage Sick Leave', 'sick_leave_manage.php', 'Center Director'),
(129, 'Single Certificate', 'certificate.php', 'Center Director'),
(130, 'Multiple Certificate', 'certificate_multi.php', 'Center Director'),
(131, 'Change Password', 'password.php', 'Center Director'),
(132, 'Quick Links', 'quicklink_manage.php', 'Center Director'),
(133, 'Students Credentials', 'user_manage.php', 'Center Director'),
(134, 'Home', 'home.php', 'Student Advisor'),
(135, 'Enquiry', 'student_manage.php', 'Student Advisor'),
(136, 'Step-By-Step New Student', 's_age.php', 'Student Advisor'),
(137, 'Quick Enrollment', 's_classic.php', 'Student Advisor'),
(138, 'Edit Student Appointment', 'student_appoint_manage.php', 'Student Advisor'),
(139, 'Action ARF Reports', 'arf_manage.php', 'Student Advisor'),
(140, 'Cancellation Request', 'cancel_manage.php', 'Student Advisor'),
(141, 'Manage On-Hold Request', 'hold_manage.php', 'Student Advisor'),
(142, 'Student Information', 'single-student.php', 'Student Advisor'),
(143, 'Student Services', 'search.php', 'Student Advisor'),
(144, 'Step-By-Step New Group', 'group_course.php', 'Student Advisor'),
(145, 'Quick Add New Group', 'group_quick.php', 'Student Advisor'),
(146, 'Manage Grouping', 'group_manage.php', 'Student Advisor'),
(147, 'Group Sizes', 'view_group_size.php', 'Student Advisor'),
(148, 'Student To Student Transfer', 'student_to_student_manage.php', 'Student Advisor'),
(149, 'Student To Center Transfer', 's-to-s-different-center-manage.php', 'Student Advisor'),
(150, 'Center To Center Transfer', 'center_to_center_manage.php', 'Student Advisor'),
(151, 'By-Teacher Groups', 'report_teacher_board.php', 'Student Advisor'),
(152, 'Teacher(s) Schedule', 'report_teacher_schedule.php', 'Student Advisor'),
(153, 'Students awaiting a course', 'report_student_awaiting.php', 'Student Advisor'),
(154, 'Groups to Finish', 'report_group_to_finish.php', 'Student Advisor'),
(155, 'Certficates not collected', 'report_certificate_not_collect.php', 'Student Advisor'),
(156, 'Student Absense Report', 'report_absent_report.php', 'Student Advisor'),
(157, 'Teacher Leave Report', 'report_teacher_leave_report.php', 'Student Advisor'),
(158, 'Teacher Capacity', 'report_teacher_capacity.php', 'Student Advisor'),
(159, 'Students Results', 'report_certificate_report.php', 'Student Advisor'),
(160, 'VIP Students', 'report_freq_customer_report.php', 'Student Advisor'),
(161, 'Detailed Students Results', 'report_student_group_grade.php', 'Student Advisor'),
(162, 'Students Statuses', 'report_student_not_enrolled.php', 'Student Advisor'),
(163, 'Students on Hold', 'report_student_on_hold.php', 'Student Advisor'),
(164, 'Students Comments History', 'view_student_comments_history.php', 'Student Advisor'),
(165, 'Student Life Cycle', 'report_student_cycle.php', 'Student Advisor'),
(166, 'Date Converter', 'calc_converter.php', 'Student Advisor'),
(167, 'Language Converter', 'translate.php', 'Student Advisor'),
(168, 'Alerts', 'alert.php', 'Student Advisor'),
(169, 'SMS', 'sms.php', 'Student Advisor'),
(170, 'E-Mail', 'email.php', 'Student Advisor'),
(171, 'Centre Schedule', 'centre_schedule.php', 'Student Advisor'),
(172, 'Epedcard', 'ped.php', 'Student Advisor'),
(173, 'Progress Reports [Multi]', 'report_group_progress.php', 'Student Advisor'),
(174, 'Progress Reports [Student]', 'report_teacher_progress.php', 'Student Advisor'),
(175, 'Single Certificate', 'certificate.php', 'Student Advisor'),
(176, 'Multiple Certificate', 'certificate_multi.php', 'Student Advisor'),
(177, 'Change Password', 'password.php', 'Student Advisor'),
(178, 'Quick Links', 'quicklink_manage.php', 'Student Advisor'),
(179, 'Students Credentials', 'user_manage.php', 'Student Advisor'),
(180, 'Home', 'home.php', 'Teacher'),
(181, 'My Groups', 'my_groups.php', 'Teacher'),
(182, 'My Schedules', 'my_schedules.php', 'Teacher'),
(183, 'ePEDCARD', 'ped.php', 'Teacher'),
(184, 'Progress Reports', 'report_teacher_progress.php', 'Teacher'),
(185, 'Certificate Reports', 'report_center_director.php', 'Teacher'),
(186, 'ARF', 'arf_manage.php', 'Teacher'),
(187, 'Sick Leave', 'manage_sick_leave.php', 'Teacher'),
(188, 'Date Converter', 'calc_converter.php', 'Teacher'),
(189, 'Language Converter', 'translate.php', 'Teacher'),
(190, 'Alerts', 'alert.php', 'Teacher'),
(191, 'Student Absence Report', 'report_absent_report.php', 'Teacher'),
(192, 'Change Password', 'password.php', 'Teacher'),
(193, 'Quick Links', 'quicklink_manage.php', 'Teacher'),
(194, 'Home', 'home.php', 'Receptionist'),
(195, 'Students Appointment', 'student_appoint_manage.php', 'Receptionist'),
(196, 'Student Services', 'search.php', 'Receptionist'),
(197, 'Groups', 'group_manage.php', 'Receptionist'),
(198, 'By-Teacher Groups', 'report_teacher_board.php', 'Receptionist'),
(199, 'Teacher(s) Schedule', 'report_teacher_schedule.php', 'Receptionist'),
(200, 'Students awaiting a course', 'report_student_awaiting.php', 'Receptionist'),
(201, 'Groups to finish', 'report_group_to_finish.php', 'Receptionist'),
(202, 'Certificate not collected', 'report_certificate_not_collect.php', 'Receptionist'),
(203, 'Student Absence Report', 'report_absent_report.php', 'Receptionist'),
(204, 'Date Converter', 'calc_converter.php', 'Receptionist'),
(205, 'Alerts', 'alert.php', 'Receptionist'),
(206, 'SMS', 'sms.php', 'Receptionist'),
(207, 'E-Mail', 'email.php', 'Receptionist'),
(208, 'Centre Schedule', 'centre_schedule.php', 'Receptionist'),
(209, 'Change Password', 'password.php', 'Receptionist'),
(210, 'Quick Links', 'quicklink_manage.php', 'Receptionist'),
(211, 'Home', 'home.php', 'Accountant'),
(212, 'Type of Payment', 'payment_manage.php', 'Accountant'),
(213, 'Receipts Terms And Condition', 'challan_cond.php', 'Accountant'),
(214, 'Invoice Terms And Condition', 'invoice_cond.php', 'Accountant'),
(215, 'Move to Bed Debt', 'move_to_beddebt.php', 'Accountant'),
(216, 'Audit Data', 'audit_history.php', 'Accountant'),
(217, 'Payment History', 'payment_history.php', 'Accountant'),
(218, 'Teacher Vacation', 'vacation_teacher_manage.php', 'Accountant'),
(219, 'Manage Sick Leave', 'sick_leave_manage.php', 'Accountant'),
(220, 'Student Details', 'search.php', 'Accountant'),
(221, 'Cancellation Request', 'cancel_manage.php', 'Accountant'),
(222, 'Course', 'course_manage.php', 'Accountant'),
(223, 'Student To Student Transfer', 'student_to_student_manage.php', 'Accountant'),
(224, 'Center To Center Transfer', 'center_to_center_manage.php', 'Accountant'),
(225, 'Single Certificate', 'certificate.php', 'Accountant'),
(226, 'Multiple Certificate', 'certificate_multi.php', 'Accountant'),
(227, 'Date Converter', 'calc_converter.php', 'Accountant'),
(228, 'Alerts', 'alert.php', 'Accountant'),
(229, 'News', 'news_manage.php', 'Accountant'),
(230, 'SMS', 'sms.php', 'Accountant'),
(231, 'E-Mail', 'email.php', 'Accountant'),
(232, 'Change Password', 'password.php', 'Accountant'),
(233, 'Quick Links', 'quicklink_manage.php', 'Accountant'),
(234, 'Students Transactions', 'report_transaction.php', 'Accountant'),
(235, 'Students Ledger', 'report_student_ledger_search.php', 'Accountant'),
(236, 'Group Ledger', 'report_group_ledger.php', 'Accountant'),
(237, 'Discounts Reports', 'report_discount.php', 'Accountant'),
(238, 'Transfer (Center To Center)', 'report_center_to_center.php', 'Accountant'),
(239, 'Transfer (Student To Student)', 'student_to_different_center_manage.php', 'Accountant'),
(240, 'Transfer (Same Center)', 'report_student_to_center.php', 'Accountant'),
(241, 'Enrollment and Re-enrollment', 'report_enrolled.php', 'Accountant'),
(242, 'Sales Summary', 'report_sales_summary.php', 'Accountant'),
(243, 'Student Overdue', 'report_overdue.php', 'Accountant'),
(244, 'Bad Debt Report', 'report_baddebt.php', 'Accountant'),
(245, 'Students on credit balance', 'report_credit_balance.php', 'Accountant'),
(246, 'Home', 'home.php', 'LIS'),
(247, 'Student Services', 'search.php', 'LIS'),
(248, 'Single Certificate', 'certificate.php', 'LIS'),
(249, 'Multiple Certificate', 'certificate_multi.php', 'LIS'),
(250, 'ePEDCARD', 'ped.php', 'LIS'),
(251, 'Progress Reports', 'report_teacher_progress.php', 'LIS'),
(252, 'Teacher Vacation', 'vacation_teacher_manage.php', 'LIS'),
(253, 'Manage Sick Leave', 'sick_leave_manage.php', 'LIS'),
(254, 'Date Converter', 'calc_converter.php', 'LIS'),
(255, 'Alerts', 'alert1_manage.php', 'LIS'),
(256, 'News', 'news_manage.php', 'LIS'),
(257, 'Change Password', 'password.php', 'LIS'),
(258, 'Quick Links', 'quicklink_manage.php', 'LIS'),
(259, 'Units taught', 'report_unit_taught.php', 'LIS'),
(260, 'ePedCard Student Statuses', 'report_eped_status.php', 'LIS'),
(261, 'Home', 'home.php', 'LIS Manager'),
(262, 'Student Services', 'search.php', 'LIS Manager'),
(263, 'Single Certificate', 'certificate.php', 'LIS Manager'),
(264, 'Multiple Certificate', 'certificate_multi.php', 'LIS Manager'),
(265, 'ePEDCARD', 'ped.php', 'LIS Manager'),
(266, 'Progress Reports', 'report_teacher_progress.php', 'LIS Manager'),
(267, 'Teacher Vacation', 'vacation_teacher_manage.php', 'LIS Manager'),
(268, 'Users', 'user_manage.php', 'LIS Manager'),
(269, 'Date Converter', 'calc_converter.php', 'LIS Manager'),
(270, 'Alerts', 'alert1_manage.php', 'LIS Manager'),
(271, 'News', 'news_manage.php', 'LIS Manager'),
(272, 'Change Password', 'password.php', 'LIS Manager'),
(273, 'Quick Links', 'quicklink_manage.php', 'LIS Manager'),
(274, 'Sick/Leave Days', 'report_sick_leave.php', 'LIS Manager'),
(275, 'Outstanding Approval', 'report_outstanding.php', 'LIS Manager'),
(276, 'Missed ePedcard Alert', 'report_missed_eped.php', 'LIS Manager'),
(277, 'Missed Progress Report', 'report_missed_progress.php', 'LIS Manager'),
(278, 'Missed Certificate Alert', 'report_missed_certificate.php', 'LIS Manager'),
(279, 'Management Report', 'report_management.php', 'LIS Manager'),
(280, 'Home', 'home.php', 'Student'),
(281, 'My Schedules', 'myschedule.php', 'Student'),
(282, 'My Account', 'myaccount.php', 'Student'),
(283, 'Audit Data', 'audit.php', 'Student'),
(284, 'My Progress Report', 'progress_report.php', 'Student'),
(285, 'Certificate Grade', 'certificate_report.php', 'Student'),
(286, 'Date Converter', 'calc_converter.php', 'Student'),
(287, 'Alerts', 'alert.php', 'Student'),
(288, 'Leave', 'leave_manage.php', 'Student'),
(289, 'Change Password', 'password.php', 'Student'),
(290, 'Quick Links', 'quicklink_manage.php', 'Student'),
(291, 'SMS Gateway Configuration', 'sms_allowed.php', 'Student'),
(292, '', '', '');