CREATE TABLE IF NOT EXISTS `quick_menu` (
  `id` bigint(100) NOT NULL AUTO_INCREMENT,
  `link_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_czech_ci NOT NULL,
  `link_constant` varchar(100) NOT NULL,
  `arabic_menu` varchar(500) CHARACTER SET utf8 COLLATE utf8_czech_ci NOT NULL,
  `links` varchar(100) CHARACTER SET utf8 COLLATE utf8_czech_ci NOT NULL,
  `module_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=293 ;

--
-- Dumping data for table `quick_menu`
--

INSERT INTO `quick_menu` (`id`, `link_name`, `link_constant`, `arabic_menu`, `links`, `module_name`) VALUES
(1, 'Manage Week', 'ADMIN_MENU_RULE_WEEK', '', 'week_manage.php', 'Administrator'),
(2, 'Manage Group Type', 'ADMIN_MENU_RULE_TYPE', '', 'group_manage.php', 'Administrator'),
(3, 'Manage Group Size', 'ADMIN_MENU_RULE_GROUP', '', 'group_size_manage.php', 'Administrator'),
(4, 'Manage User Status', 'ADMIN_MENU_RULE_USER_STATUS', '', 'user_status_manage.php', 'Administrator'),
(5, 'Manage Teacher Preference', 'ADMIN_MENU_RULE_PREFER', '', 'teacher_manage.php', 'Administrator'),
(6, 'Manage Student Status', '', '', 'student_manage.php', 'Administrator'),
(7, 'New Alerts Type', 'ADMIN_MENU_RULE_ALERTS', '', 'alert_manage.php', 'Administrator'),
(8, 'Manage Teacher', 'ADMIN_MENU_RULE_TEACHER', '', 'teacher1_manage.php', 'Administrator'),
(9, 'Manage Material', 'ADMIN_MENU_RULE_MATERIAL', '', 'material_manage.php', 'Administrator'),
(10, 'Manage Unit', 'ADMIN_MENU_RULE_UNI', '', 'unit_manage.php', 'Administrator'),
(11, 'Manage Comments', 'ADMIN_MENU_RULE_COMMENTS', '', 'comments_manage.php', 'Administrator'),
(12, 'Set Logout Time', 'ADMIN_MENU_RULE_LOGOUT_TIME', '', 'timeout_manage.php', 'Administrator'),
(13, 'SMS Gateway Configuration', 'ADMIN_MENU_RULE_SMS', '', 'sms_gateway_manage.php', 'Administrator'),
(14, 'Group Sizes', 'ADMIN_MENU_RULE_VIEW_GROUP_SIZE', '', 'view_group_size.php', 'Administrator'),
(15, 'View Group History', 'ADMIN_MENU_RULE_VIEW_GROUP_HISTORY', '', 'view_group_history.php', 'Administrator'),
(16, 'Student Comments History', 'ADMIN_MENU_RULE_VIEW_COMMENT_HISTORY', '', 'view_student_comments_history.php', 'Administrator'),
(17, 'Currency Setup', 'ADMIN_MENU_RULE_CURRENCY', '', 'currency_setup.php', 'Administrator'),
(18, 'Manage help Document', 'ADMIN_MENU_RULE_HELP', '', 'help_manage.php', 'Administrator'),
(19, 'Type of Students', 'TYPE_OF_STUDENTS', '', 'type_manage.php', 'Administrator'),
(20, 'Leads', 'ADMIN_MENU_LEADS', '', 'lead_manage.php', 'Administrator'),
(21, 'Grades', 'ADMIN_MENU_GRADES', '', 'grade_manage.php', 'Administrator'),
(22, 'Type of Payment', 'ADMIN_MENU_TYPEOFPAYMENT', '', 'payment_manage.php', 'Administrator'),
(23, 'Recepts Terms And Condition', 'ADMIN_MENU_RECEIPT', '', 'challan_cond.php', 'Administrator'),
(24, 'Invoice Terms And Condition', 'ADMIN_MENU_INVOICE', '', 'invoice_cond.php', 'Administrator'),
(25, 'Bed Debt Configure', 'ADMIN_BED_DEBT_CONFIRE', '', 'bed_debt_config.php', 'Administrator'),
(26, 'Centre', 'ADMIN_MENU_CENTRE', '', 'center_manage.php', 'Administrator'),
(27, 'Student To Student Transfer', 'SA_STUDENT_TO_STUDENT', '', 'student_to_student_manage.php', 'Administrator'),
(28, 'Center to Center Transfer', 'SA_CENTER_CENTER', '', 'center_to_center_manage.php', 'Administrator'),
(29, 'Centre Vacation', 'ADMIN_MENU_VAC_CENTRE', '', 'vacation_center_manage.php', 'Administrator'),
(30, 'Teacher Vacation', 'ADMIN_MENU_VAC_TEACHER', '', 'vacation_teacher_manage.php', 'Administrator'),
(31, 'Exam Vacation', 'ADMIN_MENU_VAC_EXAM', '', 'vacation_exam_manage.php', 'Administrator'),
(32, 'Student Request Vacation', 'ADMIN_MENU_VAC_STUDENT', '', 'vacation_student_manage.php', 'Administrator'),
(33, 'Manage Sick Leave', 'CD_MENU_MANAGE_SICK_LEAVE', '', 'sick_leave_manage.php', 'Administrator'),
(34, 'Course', 'ADMIN_MENU_COURSE', '', 'course_manage.php', 'Administrator'),
(35, 'Users', 'ADMIN_MENU_USERS', '', 'user_manage.php', 'Administrator'),
(36, 'News', 'ADMIN_MENU_NEWS', '', 'news_manage.php', 'Administrator'),
(37, 'Links', 'ADMIN_MENU_LINKS', '', 'link_manage.php', 'Administrator'),
(38, 'Alerts', 'ADMIN_MENU_ALERTS', '', 'alert1_manage.php', 'Administrator'),
(39, 'Manage SMS Template', 'ADMIN_MENU_SMS_TEMP', '', 'sms_template_manage.php', 'Administrator'),
(40, 'SMS Parameter Template', 'ADMIN_SMS_PARAMETER_TEMPLETE_SMS_PARA_TEMP', '', 'sms_parameter_templete.php', 'Administrator'),
(41, 'Manage SMS History', 'ADMIN_MENU_SMS_HISTORY', '', 'sms_history.php', 'Administrator'),
(42, 'Manage Email Template', 'ADMIN_EMAIL_MANAGE_EMAIL_TEMPLETE', '', 'email_manage.php', 'Administrator'),
(43, 'manage Email Parameter', 'ADMIN_MENU_EMAIL_TEMP', '', 'email_parameter_templete.php', 'Administrator'),
(44, 'Student Details', 'ADMIN_REPORT_STUDENT_GROUP_GRADE_STUDENTDETAILS', '', 's_manage.php', 'Administrator'),
(45, 'Cancellation Request', 'CANCELLATION_REQUEST', '', 'cancel_manage.php', 'Administrator'),
(46, 'By-Teacher Groups', 'ADMIN_MENU_REPORTS_BOARD', '', 'report_teacher_board.php', 'Administrator'),
(47, 'Teacher(s) Schedule', 'ADMIN_MENU_REPORTS_SCHEDULE', '', 'report_teacher_schedule.php', 'Administrator'),
(48, 'Students awaiting a course', 'ADMIN_MENU_REPORTS_AWAIT', '', 'report_student_awaiting.php', 'Administrator'),
(49, 'Groups to Finish', 'ADMIN_MENU_REPORTS_FINISH', '', 'report_group_to_finish.php', 'Administrator'),
(50, 'Certificates not collected', 'ADMIN_MENU_REPORTS_COLLECT', '', 'report_certificate_not_collect.php', 'Administrator'),
(51, 'Student Absence Report', 'ADMIN_MENU_REPORTS_ABSENT', '', 'report_absent_report.php', 'Administrator'),
(52, 'Teacher Leave Report', 'ADMIN_MENU_REPORTS_TEACHER_LEAVE', '', 'report_teacher_leave_report.php', 'Administrator'),
(53, 'Teacher Overtime Report', 'ADMIN_MENU_REPORTS_TEACHER_OVER', '', 'report_teacher_overtime_report.php', 'Administrator'),
(54, 'Teacher Capacity', 'ADMIN_MENU_REPORTS_TEACHER_CAPACITY', '', 'report_teacher_capacity.php', 'Administrator'),
(55, 'Students Results', 'ADMIN_MENU_REPORTS_SUMMARY', '', 'report_certificate_report.php', 'Administrator'),
(56, 'VIP Students', 'ADMIN_MENU_REPORTS_CUSTOMER', '', 'report_freq_customer_report.php', 'Administrator'),
(57, 'Detailed Students Results', 'ADMIN_MENU_REPORTS_GROUP_GRADE', '', 'report_student_group_grade.php', 'Administrator'),
(58, 'Students Statuses', 'ADMIN_MENU_REPORTS_NOT_ENROLLED', '', 'report_student_not_enrolled.php', 'Administrator'),
(59, 'Student on Hold', 'ADMIN_MENU_REPORTS_ON_HOLD', '', 'report_student_on_hold.php', 'Administrator'),
(60, 'Statistic Report', 'ADMIN_MENU_REPORTS_STATISTIC', '', 'report_statistic.php', 'Administrator'),
(61, 'Student Life Cycle', 'REPORT_STUDENT_LIFE_CYCLE', '', 'report_student_cycle.php', 'Administrator'),
(62, 'Management Report', 'MANAGEMENT_REPORT', '', 'report_management.php', 'Administrator'),
(63, 'Single Report', 'SINGLE_CERTIFICATE', '', 'certificate.php', 'Administrator'),
(64, 'Multiple Report', 'MULTIPLE_CERTIFICATE', '', 'certificate_multi.php', 'Administrator'),
(65, 'My Account', 'ADMIN_MENU_MY_ACCOUNT', '', 'my_account.php', 'Administrator'),
(66, 'Change Password', 'ADMIN_MENU_CHANGE_PASSWORD', '', 'password.php', 'Administrator'),
(67, 'Quick Links', 'ADMIN_MENU_QUICK_LINKS', '', 'quicklink_manage.php', 'Administrator'),
(68, 'Home', 'ADMIN_MENU_HOME', '', 'home.php', 'Center Director'),
(69, 'Enquiry', 'SA_MENU_QUICKADD', '', 'student_manage.php', 'Center Director'),
(70, 'Step-By-Step New Student', 'CD_MENU_WIZBASESTD', '', 's_age.php', 'Center Director'),
(71, 'Quick Enrollment', 'SA_MENU_CLASSIC', '', 's_classic.php', 'Center Director'),
(72, 'Action ARF Reports', 'ACTION_ARF_REPORT', '', 'arf_manage.php', 'Center Director'),
(73, 'Cancellation Request', 'CANCELLATION_REQUEST', '', 'cancel_manage.php', 'Center Director'),
(74, 'Manage On-Hold Request', 'MANAGE_ONHOLD', '', 'hold_manage.php', 'Center Director'),
(75, 'Student Information', 'STUDENT_INFORMATON', '', 'single-student.php', 'Center Director'),
(76, 'Student Services', 'MENU_STUDENT_SERVICES', '', 'search.php', 'Center Director'),
(77, 'Step-By-Step New Group', 'SA_MENU_WIZARD_BASED', '', 'group_course.php', 'Center Director'),
(78, 'Quick Add new Group', 'QUICK_ADD_GROUP', '', 'group_quick.php', 'Center Director'),
(79, 'Manage Grouping', 'SA_MENU_GROUP', '', 'group_manage.php', 'Center Director'),
(80, 'Group Sizes', 'SA_MENU_GROUP_SIZE', '', 'view_group_size.php', 'Center Director'),
(81, 'View Group History', 'ADMIN_MENU_RULE_VIEW_GROUP_HISTORY', '', 'view_group_history.php', 'Center Director'),
(82, 'Student To Student Transfer', 'SA_STUDENT_TO_STUDENT', '', 'student_to_student_manage.php', 'Center Director'),
(83, 'Student To Center Transer', 'SA_STUDENT_TO_CENTER', '', 'student_to_different_center_manage.php', 'Center Director'),
(84, 'Student from Another Center', 'DIFFERENT_CENTER', '', 'student_from_another_center_manage.php', 'Center Director'),
(85, 'Center to Center Transfer', 'SA_CENTER_CENTER', '', 'center_to_center_manage.php', 'Center Director'),
(86, 'Date Converter', 'RE_MENU_CONVERTER', '', 'calc_converter.php', 'Center Director'),
(87, 'Language Converter', '', '', 'translate.php', 'Center Director'),
(88, 'Alerts', 'ADMIN_MENU_ALERTS', '', 'alert.php', 'Center Director'),
(89, 'SMS', 'ADMIN_MENU_SMS', '', 'sms.php', 'Center Director'),
(90, 'E-Mail', 'ADMIN_MENU_EMAIL', '', 'email.php', 'Center Director'),
(91, 'View in Gantt Chart', 'CD_MENU_V_GANTT', '', 'centre_schedule.php', 'Center Director'),
(92, 'View Table by Teacher', 'CD_MENU_V_TABLE_TEACHER', '', 'centre_schedule_teacher.php', 'Center Director'),
(93, 'View Table by Level', 'CD_MENU_V_TABLE_LEVEL', '', 'centre_schedule_table.php', 'Center Director'),
(94, 'View By Start Date', 'CD_MENU_V_START', '', 'centre_schedule_startdate.php', 'Center Director'),
(95, 'View By End Date', 'CD_MENU_V_END', '', 'centre_schedule_enddate.php', 'Center Director'),
(96, 'View By Date Range', 'CD_MENU_V_RANGE', '', 'centre_schedule_rangedate.php', 'Center Director'),
(97, 'Certificate Report', 'CD_MENU_CENTRE_REPORT', '', 'report_centre_director_main.php', 'Center Director'),
(98, 'Group Progress Report', 'CD_MENU_GROUP_PROGRESS_REPORT', '', 'report_group_progress.php', 'Center Director'),
(99, 'Personal Progress Report', 'CD_MENU_PERSONAL_PROGRESS_REPORT', '', 'report_teacher_progress.php', 'Center Director'),
(100, 'Epedcard', 'TE_MENU_EPEDCARD', '', 'ped.php', 'Center Director'),
(101, 'By-Teacher Groups', 'ADMIN_MENU_REPORTS_BOARD', '', 'report_teacher_board.php', 'Center Director'),
(102, 'Teacher(s) Schedule', 'ADMIN_MENU_REPORTS_SCHEDULE', '', 'report_teacher_schedule.php', 'Center Director'),
(103, 'Students awaiting a Course', 'ADMIN_MENU_REPORTS_AWAIT', '', 'report_student_awaiting.php', 'Center Director'),
(104, 'Group to finish', 'ADMIN_MENU_REPORTS_FINISH', '', 'report_group_to_finish.php', 'Center Director'),
(105, 'Certificates not Collected', 'ADMIN_MENU_REPORTS_COLLECT', '', 'report_certificate_not_collect.php', 'Center Director'),
(106, 'Student Absense Report', 'ADMIN_MENU_REPORTS_ABSENT', '', 'report_absent_report.php', 'Center Director'),
(107, 'Teacher Leave Report', 'ADMIN_MENU_REPORTS_TEACHER_LEAVE', '', 'report_teacher_leave_report.php', 'Center Director'),
(108, 'Teacher overtime Report', 'ADMIN_MENU_REPORTS_TEACHER_OVER', '', 'report_teacher_overtime_report.php', 'Center Director'),
(109, 'Teacher Capacity', 'ADMIN_MENU_REPORTS_TEACHER_CAPACITY', '', 'report_teacher_capacity.php', 'Center Director'),
(110, 'Students Results', 'ADMIN_MENU_REPORTS_SUMMARY', '', 'report_certificate_report.php', 'Center Director'),
(111, 'VIP Students', 'ADMIN_MENU_REPORTS_CUSTOMER', '', 'report_freq_customer_report.php', 'Center Director'),
(112, 'Detailed Students Results', 'ADMIN_MENU_REPORTS_GROUP_GRADE', '', 'report_student_group_grade.php', 'Center Director'),
(113, 'Students Statuses', 'ADMIN_MENU_REPORTS_NOT_ENROLLED', '', 'report_student_not_enrolled.php', 'Center Director'),
(114, 'Student on Hold', 'ADMIN_MENU_REPORTS_ON_HOLD', '', 'report_student_on_hold.php', 'Center Director'),
(115, 'Statistic Report', 'CD_MENU_STATISTIC_REPORT', '', 'report_statistic.php', 'Center Director'),
(116, 'Students Comments History', 'ADMIN_MENU_RULE_VIEW_COMMENT_HISTORY', '', 'view_student_comments_history.php', 'Center Director'),
(117, 'Manage SMS History', 'ADMIN_MENU_SMS_HISTORY', '', 'manage_sms_history.php', 'Center Director'),
(118, 'Managegement Report', 'MANAGEMENT_REPORT', '', 'report_management.php', 'Center Director'),
(119, 'Student Lie Cycle', 'REPORT_STUDENT_LIFE_CYCLE', '', 'report_student_cycle.php', 'Center Director'),
(120, 'Removing student from group', 'CD_MENU_REMOVE', '', 'ep_removing_student.php', 'Center Director'),
(121, 'Scheduling of a make up class', 'CD_MENU_SCHEDULING', '', 'ep_scheduling_manage.php', 'Center Director'),
(122, 'Change a classroom', 'CD_MENU_CHANGE', '', 'ep_change_classroom.php', 'Center Director'),
(123, 'Addition of student to a group', 'CD_MENU_ADDITION', '', 'ep_adding_student.php', 'Center Director'),
(124, 'Cancellation of Class', 'CD_MENU_CANCEL', '', 'ep_class_cancel_manage.php', 'Center Director'),
(125, 'Centre Vacation', 'ADMIN_MENU_VAC_CENTRE', '', 'vacation_center_manage.php', 'Center Director'),
(126, 'Exam Vacation', 'ADMIN_MENU_VAC_EXAM', '', 'vacation_exam_manage.php', 'Center Director'),
(127, 'Teacher Vacation', 'ADMIN_MENU_VAC_TEACHER', '', 'vacation_teacher_manage.php', 'Center Director'),
(128, 'Manage Sick Leave', 'CD_MENU_MANAGE_SICK_LEAVE', '', 'sick_leave_manage.php', 'Center Director'),
(129, 'Single Certificate', 'SINGLE_CERTIFICATE', '', 'certificate.php', 'Center Director'),
(130, 'Multiple Certificate', 'MULTIPLE_CERTIFICATE', '', 'certificate_multi.php', 'Center Director'),
(131, 'Change Password', 'ADMIN_MENU_CHANGE_PASSWORD', '', 'password.php', 'Center Director'),
(132, 'Quick Links', 'ADMIN_MENU_QUICK_LINKS', '', 'quicklink_manage.php', 'Center Director'),
(133, 'Students Credentials', 'STUDENT_CREDENT', '', 'user_manage.php', 'Center Director'),
(134, 'Home', 'ADMIN_MENU_HOME', '', 'home.php', 'Student Advisor'),
(135, 'Enquiry', 'SA_MENU_QUICKADD', '', 'student_manage.php', 'Student Advisor'),
(136, 'Step-By-Step New Student', 'CD_MENU_WIZBASESTD', '', 's_age.php', 'Student Advisor'),
(137, 'Quick Enrollment', 'SA_MENU_CLASSIC', '', 's_classic.php', 'Student Advisor'),
(138, 'Edit Student Appointment', 'SA_MENU_APPOINT', '', 'student_appoint_manage.php', 'Student Advisor'),
(139, 'Action ARF Reports', 'ACTION_ARF_REPORT', '', 'arf_manage.php', 'Student Advisor'),
(140, 'Cancellation Request', 'CANCELLATION_REQUEST', '', 'cancel_manage.php', 'Student Advisor'),
(141, 'Manage On-Hold Request', 'MANAGE_ONHOLD', '', 'hold_manage.php', 'Student Advisor'),
(142, 'Student Information', 'STUDENT_INFORMATON', '', 'single-student.php', 'Student Advisor'),
(143, 'Student Services', 'MENU_STUDENT_SERVICES', '', 'search.php', 'Student Advisor'),
(144, 'Step-By-Step New Group', 'SA_MENU_WIZARD_BASED', '', 'group_course.php', 'Student Advisor'),
(145, 'Quick Add New Group', 'QUICK_ADD_GROUP', '', 'group_quick.php', 'Student Advisor'),
(146, 'Manage Grouping', 'SA_MENU_GROUP', '', 'group_manage.php', 'Student Advisor'),
(147, 'Group Sizes', 'SA_MENU_GROUP_SIZE', '', 'view_group_size.php', 'Student Advisor'),
(148, 'Student To Student Transfer', 'SA_STUDENT_TO_STUDENT', '', 'student_to_student_manage.php', 'Student Advisor'),
(149, 'Student To Center Transfer', 'SA_STUDENT_TO_CENTER', '', 's-to-s-different-center-manage.php', 'Student Advisor'),
(150, 'Center To Center Transfer', 'SA_CENTER_CENTER', '', 'center_to_center_manage.php', 'Student Advisor'),
(151, 'By-Teacher Groups', 'ADMIN_MENU_REPORTS_BOARD', '', 'report_teacher_board.php', 'Student Advisor'),
(152, 'Teacher(s) Schedule', 'ADMIN_MENU_REPORTS_SCHEDULE', '', 'report_teacher_schedule.php', 'Student Advisor'),
(153, 'Students awaiting a course', 'ADMIN_MENU_REPORTS_AWAIT', '', 'report_student_awaiting.php', 'Student Advisor'),
(154, 'Groups to Finish', 'ADMIN_MENU_REPORTS_FINISH', '', 'report_group_to_finish.php', 'Student Advisor'),
(155, 'Certficates not collected', 'ADMIN_MENU_REPORTS_COLLECT', '', 'report_certificate_not_collect.php', 'Student Advisor'),
(156, 'Student Absense Report', 'ADMIN_MENU_REPORTS_ABSENT', '', 'report_absent_report.php', 'Student Advisor'),
(157, 'Teacher Leave Report', 'ADMIN_MENU_REPORTS_TEACHER_LEAVE', '', 'report_teacher_leave_report.php', 'Student Advisor'),
(158, 'Teacher Capacity', 'ADMIN_MENU_REPORTS_TEACHER_CAPACITY', '', 'report_teacher_capacity.php', 'Student Advisor'),
(159, 'Students Results', 'ADMIN_MENU_REPORTS_SUMMARY', '', 'report_certificate_report.php', 'Student Advisor'),
(160, 'VIP Students', 'ADMIN_MENU_REPORTS_CUSTOMER', '', 'report_freq_customer_report.php', 'Student Advisor'),
(161, 'Detailed Students Results', 'ADMIN_MENU_REPORTS_GROUP_GRADE', '', 'report_student_group_grade.php', 'Student Advisor'),
(162, 'Students Statuses', 'ADMIN_MENU_REPORTS_NOT_ENROLLED', '', 'report_student_not_enrolled.php', 'Student Advisor'),
(163, 'Students on Hold', 'ADMIN_MENU_REPORTS_ON_HOLD', '', 'report_student_on_hold.php', 'Student Advisor'),
(164, 'Students Comments History', 'ADMIN_MENU_RULE_VIEW_COMMENT_HISTORY', '', 'view_student_comments_history.php', 'Student Advisor'),
(165, 'Student Life Cycle', 'REPORT_STUDENT_LIFE_CYCLE', '', 'report_student_cycle.php', 'Student Advisor'),
(166, 'Date Converter', 'STUDENT_CALC_CONVERTER_DATA_CONVERTER', '', 'calc_converter.php', 'Student Advisor'),
(167, 'Language Converter', 'ADMIN_MENU_LANGUAGE_CONVERTER', '', 'translate.php', 'Student Advisor'),
(168, 'Alerts', 'ADMIN_MENU_ALERTS', '', 'alert.php', 'Student Advisor'),
(169, 'SMS', 'ADMIN_MENU_SMS', '', 'sms.php', 'Student Advisor'),
(170, 'E-Mail', 'ADMIN_MENU_EMAIL', '', 'email.php', 'Student Advisor'),
(171, 'Centre Schedule', 'RE_MENU_CS', '', 'centre_schedule.php', 'Student Advisor'),
(172, 'Epedcard', 'TE_MENU_EPEDCARD', '', 'ped.php', 'Student Advisor'),
(173, 'Progress Reports [Multi]', 'SINGLE_GROUP', '', 'report_group_progress.php', 'Student Advisor'),
(174, 'Progress Reports [Student]', 'STUDENT_WISE', '', 'report_teacher_progress.php', 'Student Advisor'),
(175, 'Single Certificate', 'SINGLE_CERTIFICATE', '', 'certificate.php', 'Student Advisor'),
(176, 'Multiple Certificate', 'MULTIPLE_CERTIFICATE', '', 'certificate_multi.php', 'Student Advisor'),
(177, 'Change Password', 'ADMIN_MENU_CHANGE_PASSWORD', '', 'password.php', 'Student Advisor'),
(178, 'Quick Links', 'ADMIN_MENU_QUICK_LINKS', '', 'quicklink_manage.php', 'Student Advisor'),
(179, 'Students Credentials', 'STUDENT_CREDENT', '', 'user_manage.php', 'Student Advisor'),
(180, 'Home', 'ADMIN_MENU_HOME', '', 'home.php', 'Teacher'),
(181, 'My Groups', 'TE_MENU_MY_GROUP', '', 'my_groups.php', 'Teacher'),
(182, 'My Schedules', 'TE_MENU_MY_SCHEDULE', '', 'my_schedules.php', 'Teacher'),
(183, 'ePEDCARD', 'TE_MENU_EPEDCARD', '', 'ped.php', 'Teacher'),
(184, 'Progress Reports', 'TE_MENU_PR', '', 'report_teacher_progress.php', 'Teacher'),
(185, 'Certificate Reports', 'TE_MENU_CR', '', 'report_center_director.php', 'Teacher'),
(186, 'ARF', 'RE_MENU_ARF', '', 'arf_manage.php', 'Teacher'),
(187, 'Sick Leave', 'TE_MENU_SL', '', 'manage_sick_leave.php', 'Teacher'),
(188, 'Date Converter', 'STUDENT_CALC_CONVERTER_DATA_CONVERTER', '', 'calc_converter.php', 'Teacher'),
(189, 'Language Converter', 'ADMIN_MENU_LANGUAGE_CONVERTER', '', 'translate.php', 'Teacher'),
(190, 'Alerts', 'ADMIN_MENU_ALERTS', '', 'alert.php', 'Teacher'),
(191, 'Student Absence Report', 'ADMIN_MENU_REPORTS_ABSENT', '', 'report_absent_report.php', 'Teacher'),
(192, 'Change Password', 'ADMIN_MENU_CHANGE_PASSWORD', '', 'password.php', 'Teacher'),
(193, 'Quick Links', 'ADMIN_MENU_QUICK_LINKS', '', 'quicklink_manage.php', 'Teacher'),
(194, 'Home', 'ADMIN_MENU_HOME', '', 'home.php', 'Receptionist'),
(195, 'Students Appointment', 'RE_MENU_APP', '', 'student_appoint_manage.php', 'Receptionist'),
(196, 'Student Services', 'MENU_STUDENT_SERVICES', '', 'search.php', 'Receptionist'),
(197, 'Groups', 'RE_MENU_GROUPS', '', 'group_manage.php', 'Receptionist'),
(198, 'By-Teacher Groups', 'ADMIN_MENU_REPORTS_BOARD', '', 'report_teacher_board.php', 'Receptionist'),
(199, 'Teacher(s) Schedule', 'ADMIN_MENU_REPORTS_SCHEDULE', '', 'report_teacher_schedule.php', 'Receptionist'),
(200, 'Students awaiting a course', 'ADMIN_MENU_REPORTS_AWAIT', '', 'report_student_awaiting.php', 'Receptionist'),
(201, 'Groups to finish', 'ADMIN_MENU_REPORTS_FINISH', '', 'report_group_to_finish.php', 'Receptionist'),
(202, 'Certificate not collected', 'ADMIN_MENU_REPORTS_COLLECT', '', 'report_certificate_not_collect.php', 'Receptionist'),
(203, 'Student Absence Report', 'ADMIN_MENU_REPORTS_ABSENT', '', 'report_absent_report.php', 'Receptionist'),
(204, 'Date Converter', 'STUDENT_CALC_CONVERTER_DATA_CONVERTER', '', 'calc_converter.php', 'Receptionist'),
(205, 'Alerts', 'ADMIN_MENU_ALERTS', '', 'alert.php', 'Receptionist'),
(206, 'SMS', 'ADMIN_MENU_SMS', '', 'sms.php', 'Receptionist'),
(207, 'E-Mail', 'ADMIN_MENU_EMAIL', '', 'email.php', 'Receptionist'),
(208, 'Centre Schedule', 'RE_MENU_CS', '', 'centre_schedule.php', 'Receptionist'),
(209, 'Change Password', 'ADMIN_MENU_CHANGE_PASSWORD', '', 'password.php', 'Receptionist'),
(210, 'Quick Links', 'ADMIN_MENU_QUICK_LINKS', '', 'quicklink_manage.php', 'Receptionist'),
(211, 'Home', 'ADMIN_MENU_HOME', '', 'home.php', 'Accountant'),
(212, 'Type of Payment', 'ADMIN_MENU_TYPEOFPAYMENT', '', 'payment_manage.php', 'Accountant'),
(213, 'Receipts Terms And Condition', 'ADMIN_MENU_RECEIPT', '', 'challan_cond.php', 'Accountant'),
(214, 'Invoice Terms And Condition', 'ADMIN_MENU_INVOICE', '', 'invoice_cond.php', 'Accountant'),
(215, 'Move to Bed Debt', 'AC_MOVETO_BED_DEBT', '', 'move_to_beddebt.php', 'Accountant'),
(216, 'Audit Data', 'STUDENT_AUDITDATA', '', 'audit_history.php', 'Accountant'),
(217, 'Payment History', 'STUDENT_MYACCOUNT_PAYMENTHISTORY', '', 'payment_history.php', 'Accountant'),
(218, 'Teacher Vacation', 'ADMIN_MENU_VAC_TEACHER', '', 'vacation_teacher_manage.php', 'Accountant'),
(219, 'Manage Sick Leave', 'CD_MENU_MANAGE_SICK_LEAVE', '', 'sick_leave_manage.php', 'Accountant'),
(220, 'Student Details', 'ADMIN_REPORT_STUDENT_GROUP_GRADE_STUDENTDETAILS', '', 'search.php', 'Accountant'),
(221, 'Cancellation Request', 'CANCELLATION_REQUEST', '', 'cancel_manage.php', 'Accountant'),
(222, 'Course', 'ADMIN_MENU_COURSE', '', 'course_manage.php', 'Accountant'),
(223, 'Student To Student Transfer', 'SA_STUDENT_TO_STUDENT', '', 'student_to_student_manage.php', 'Accountant'),
(224, 'Center To Center Transfer', 'SA_CENTER_CENTER', '', 'center_to_center_manage.php', 'Accountant'),
(225, 'Single Certificate', 'SINGLE_CERTIFICATE', '', 'certificate.php', 'Accountant'),
(226, 'Multiple Certificate', 'MULTIPLE_CERTIFICATE', '', 'certificate_multi.php', 'Accountant'),
(227, 'Date Converter', 'RE_MENU_CONVERTER', '', 'calc_converter.php', 'Accountant'),
(228, 'Alerts', '', '', 'alert.php', 'Accountant'),
(229, 'News', '', '', 'news_manage.php', 'Accountant'),
(230, 'SMS', 'ADMIN_MENU_SMS', '', 'sms.php', 'Accountant'),
(231, 'E-Mail', 'ADMIN_MENU_EMAIL', '', 'email.php', 'Accountant'),
(232, 'Change Password', 'ADMIN_MENU_CHANGE_PASSWORD', '', 'password.php', 'Accountant'),
(233, 'Quick Links', 'ADMIN_MENU_QUICK_LINKS', '', 'quicklink_manage.php', 'Accountant'),
(234, 'Students Transactions', 'ACCOUNTANT_TRANS', '', 'report_transaction.php', 'Accountant'),
(235, 'Students Ledger', 'ACCOUNTANT_STUDENT_LEDGER', '', 'report_student_ledger_search.php', 'Accountant'),
(236, 'Group Ledger', 'ACCOUNTANT_GROUP_LEDGER', '', 'report_group_ledger.php', 'Accountant'),
(237, 'Discounts Reports', 'ACCOUNTANT_DISCOUNTS', '', 'report_discount.php', 'Accountant'),
(238, 'Transfer (Center To Center)', 'ACCOUNTANT_CE_CE', '', 'report_center_to_center.php', 'Accountant'),
(239, 'Transfer (Student To Student)', 'SA_STUDENT_TO_CENTER', '', 'student_to_different_center_manage.php', 'Accountant'),
(240, 'Transfer (Same Center)', 'ACCOUNTANT_ST_CE', '', 'report_student_to_center.php', 'Accountant'),
(241, 'Enrollment and Re-enrollment', 'ACCOUNTANT_EN_RE', '', 'report_enrolled.php', 'Accountant'),
(242, 'Sales Summary', 'ACCOUNTANT_SUMMERY', '', 'report_sales_summary.php', 'Accountant'),
(243, 'Student Overdue', 'ACCOUNTANT_OVERDUE', '', 'report_overdue.php', 'Accountant'),
(244, 'Bad Debt Report', 'ACCOUNTANT_BADDEBT', '', 'report_baddebt.php', 'Accountant'),
(245, 'Students on credit balance', 'ACCOUNTANT_CREDIT', '', 'report_credit_balance.php', 'Accountant'),
(246, 'Home', 'ADMIN_MENU_HOME', '', 'home.php', 'LIS'),
(247, 'Student Services', 'MENU_STUDENT_SERVICES', '', 'search.php', 'LIS'),
(248, 'Single Certificate', 'SINGLE_CERTIFICATE', '', 'certificate.php', 'LIS'),
(249, 'Multiple Certificate', 'MULTIPLE_CERTIFICATE', '', 'certificate_multi.php', 'LIS'),
(250, 'ePEDCARD', 'TE_MENU_EPEDCARD', '', 'ped.php', 'LIS'),
(251, 'Progress Reports', 'TE_MENU_PR', '', 'report_teacher_progress.php', 'LIS'),
(252, 'Teacher Vacation', 'ADMIN_MENU_VAC_TEACHER', '', 'vacation_teacher_manage.php', 'LIS'),
(253, 'Manage Sick Leave', 'CD_MENU_MANAGE_SICK_LEAVE', '', 'sick_leave_manage.php', 'LIS'),
(254, 'Date Converter', 'STUDENT_CALC_CONVERTER_DATA_CONVERTER', '', 'calc_converter.php', 'LIS'),
(255, 'Alerts', 'ADMIN_MENU_ALERTS', '', 'alert1_manage.php', 'LIS'),
(256, 'News', 'ADMIN_MENU_NEWS', '', 'news_manage.php', 'LIS'),
(257, 'Change Password', 'ADMIN_MENU_CHANGE_PASSWORD', '', 'password.php', 'LIS'),
(258, 'Quick Links', 'ADMIN_MENU_QUICK_LINKS', '', 'quicklink_manage.php', 'LIS'),
(259, 'Units taught', 'LIS_UNITS_TAUGHT', '', 'report_unit_taught.php', 'LIS'),
(260, 'ePedCard Student Statuses', 'LIS_EPED_STATUS', '', 'report_eped_status.php', 'LIS'),
(261, 'Home', 'ADMIN_MENU_HOME', '', 'home.php', 'LIS Manager'),
(262, 'Student Services', 'MENU_STUDENT_SERVICES', '', 'search.php', 'LIS Manager'),
(263, 'Single Certificate', 'SINGLE_CERTIFICATE', '', 'certificate.php', 'LIS Manager'),
(264, 'Multiple Certificate', 'MULTIPLE_CERTIFICATE', '', 'certificate_multi.php', 'LIS Manager'),
(265, 'ePEDCARD', 'TE_MENU_EPEDCARD', '', 'ped.php', 'LIS Manager'),
(266, 'Progress Reports', 'TE_MENU_PR', '', 'report_teacher_progress.php', 'LIS Manager'),
(267, 'Teacher Vacation', 'ADMIN_MENU_VAC_TEACHER', '', 'vacation_teacher_manage.php', 'LIS Manager'),
(268, 'Users', 'ADMIN_MENU_USERS', '', 'user_manage.php', 'LIS Manager'),
(269, 'Date Converter', 'STUDENT_CALC_CONVERTER_DATA_CONVERTER', '', 'calc_converter.php', 'LIS Manager'),
(270, 'Alerts', 'ADMIN_MENU_ALERTS', '', 'alert1_manage.php', 'LIS Manager'),
(271, 'News', 'ADMIN_MENU_NEWS', '', 'news_manage.php', 'LIS Manager'),
(272, 'Change Password', 'ADMIN_MENU_CHANGE_PASSWORD', '', 'password.php', 'LIS Manager'),
(273, 'Quick Links', 'ADMIN_MENU_QUICK_LINKS', '', 'quicklink_manage.php', 'LIS Manager'),
(274, 'Sick/Leave Days', 'LIS_SICK_LEAVE', '', 'report_sick_leave.php', 'LIS Manager'),
(275, 'Outstanding Approval', 'LIS_OUT_APP', '', 'report_outstanding.php', 'LIS Manager'),
(276, 'Missed ePedcard Alert', 'LISM_MISSED_EPED', '', 'report_missed_eped.php', 'LIS Manager'),
(277, 'Missed Progress Report', 'LISM_MISSED_PROGRESS', '', 'report_missed_progress.php', 'LIS Manager'),
(278, 'Missed Certificate Alert', 'LISM_MISSED_CERTIFICATE', '', 'report_missed_certificate.php', 'LIS Manager'),
(279, 'Management Report', 'MANAGEMENT_REPORT', '', 'report_management.php', 'LIS Manager'),
(280, 'Home', 'ADMIN_MENU_HOME', '', 'home.php', 'Student'),
(281, 'My Schedules', 'STUDENT_MENU_MY_SCHEDULE', '', 'myschedule.php', 'Student'),
(282, 'My Account', 'ADMIN_MENU_MY_ACCOUNT', '', 'myaccount.php', 'Student'),
(283, 'Audit Data', 'STUDENT_AUDITDATA', '', 'audit.php', 'Student'),
(284, 'My Progress Report', 'STUDENT_MENU_MY_PROGRESS', '', 'progress_report.php', 'Student'),
(285, 'Certificate Grade', 'STUDENT_MENU_CERTIFICATE_GRADES', '', 'certificate_report.php', 'Student'),
(286, 'Date Converter', 'STUDENT_MENU_DATE_CONVERTER', '', 'calc_converter.php', 'Student'),
(287, 'Alerts', 'ADMIN_MENU_ALERTS', '', 'alert.php', 'Student'),
(288, 'Leave', 'STUDENT_MENU_LEAVE', '', 'leave_manage.php', 'Student'),
(289, 'Change Password', 'ADMIN_MENU_CHANGE_PASSWORD', '', 'password.php', 'Student'),
(290, 'Quick Links', 'ADMIN_MENU_QUICK_LINKS', '', 'quicklink_manage.php', 'Student'),
(291, 'SMS Gateway Configuration', 'ADMIN_SMS_GATEWAY_MANAGE_SMSGATEWAYCONFIGURATION', '', 'sms_allowed.php', 'Student');