@charset "utf-8";form{overflow:hidden;width:100%}
div#content-article div#free-translator{background-repeat:no-repeat;border-bottom:1px dotted #666;border-top:0;min-height:350px;margin-bottom:10px;overflow:visible;padding:0 0 10px 222px;position:relative}
div#content-article div#free-translator.arabic{background-image:url(//media.translation-services-usa.com/free-translator/arabic2.jpg)}
div#content-article div#free-translator.english{background-image:url(//media.translation-services-usa.com/free-translator/english2.jpg)}
div#content-article div#free-translator.translater{background-image:url(//media.translation-services-usa.com/free-translator/translater.jpg)}
#additional-language-pages{background:#eee;font-size:12px;padding:10px;text-align:justify}
#free-translator div{display:inline-block;float:left;width:200px}
#free-translator div div{display:block;margin-bottom:10px;width:200px}
#free-translator label{display:inline-block;float:left;font-size:75%;font-weight:bold;line-height:22px;padding-right:10px;text-align:right;width:auto}
#free-translator p{clear:both}
#free-translator select{display:inline-block;float:right;height:22px;line-height:22px;width:150px}
#free-translator #additional_information{display:none;text-align:center}
#free-translator #swap{background:url(//media.translation-services-usa.com/general/swap.gif) no-repeat #ad7;display:inline-block;float:left;font:0/0 sans-serif;height:54px;margin:0 20px;text-indent:-9999px;width:32px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;-webkit-box-shadow:0 2px 4px rgba(0,0,0,.33);-moz-box-shadow:0 2px 4px rgba(0,0,0,.33);box-shadow:0 2px 4px rgba(0,0,0,.33)}
#free-translator #swap:hover,#free-translator #swap:focus{background-position:0 -54px}
#free-translator #swap:active{background-position:0 -108px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.66);-moz-box-shadow:0 1px 2px rgba(0,0,0,.66);box-shadow:0 1px 2px rgba(0,0,0,.66)}
#free-translator textarea{height:75px;margin-bottom:10px;max-width:470px;min-height:75px;min-width:470px;margin-top:10px;width:470px}
#free-translator .textarea{border:2px solid #ccc;display:none;height:75px;margin-bottom:10px;height:73px;margin:0 0 10px;overflow:scroll;overflow-x:hidden;padding:1px;width:468px}
#free-translator #submit_ackuna button{background:#e12;border:2px solid #900;float:none;font-size:125%;height:auto;line-height:125%;margin:0 auto 10px;padding:10px 40px;text-shadow:0 2px 4px #500;width:auto}
#free-translator #submit_ackuna button:hover,#free-translator #submit_ackuna button:active{border-color:#e12}
#free-translator #submit_ackuna button:focus{background:#900;border-color:#900}
/*#pop-up{background:url(//media.translation-services-usa.com/free-translator/tattoo.jpg) no-repeat scroll 10px 50% #ff9;display:none;left:215px;min-height:125px;overflow:visible!important;padding:10px 10px 10px 208px;position:absolute;width:278px!important;-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.33);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.33);box-shadow:0 2px 4px rgba(0,0,0,0.33)}*/

#pop-up:before{background:url(//media.translation-services-usa.com/free-translator/pop-up-pointer.png) no-repeat 110px 0 transparent;content:"";display:block;height:25px;position:absolute;right:0;top:-25px;width:290px;z-index:1}#pop-up strong{color:red}#pop-up .close{color:rgba(0,0,0,.66);cursor:pointer;display:block;float:right;font-weight:bold}#pop-up .close:hover,#pop-up .close:focus{color:rgba(0,0,0,.5)}#pop-up .close:active{color:rgba(0,0,0,1)}

.free-translator-button{clear:right;color:#fff!important;display:block;float:none;font-weight:bold;height:19px;line-height:19px;margin:0 25px 10px 0;overflow:visible;padding:0 10px;text-align:center;text-shadow:0 1px 2px rgba(0,0,0,.33);width:175px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 2px 4px rgba(0,0,0,.33);-moz-box-shadow:0 2px 4px rgba(0,0,0,.33);box-shadow:0 2px 4px rgba(0,0,0,.33)}

.free-translator-button:active{margin:1px 25px 9px 0;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.66);-moz-box-shadow:0 1px 2px rgba(0,0,0,.66);box-shadow:0 1px 2px rgba(0,0,0,.66)}

#translate-pro{background-color:#9df;background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.35,#00abee),color-stop(0.68,#6cf));background-image:-moz-linear-gradient(center bottom,#00abee 35%,#6cf 68%);border:2px solid #6cf}

#translate-pro:hover,#translate-pro:focus{border-color:#9df}

#translate-pro:active{background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.35,#6cf),color-stop(0.68,#00abee));background-image:-moz-linear-gradient(center bottom,#6cf 35%,#00abee 68%)}

#translate-free{background-color:#f91;background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.35,#f7941d),color-stop(0.68,#fc8));background-image:-moz-linear-gradient(center bottom,#f7941d 35%,#fc8 68%);border:2px solid #fb5}

#translate-free:hover,#translate-free:focus{border-color:#fc8}
#translate-free:active{background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.35,#fc8),color-stop(0.68,#f7941d));background-image:-moz-linear-gradient(center bottom,#fc8 35%,#f7941d 68%)}