.horizontalcssmenu ul{
margin: 0;
padding: 0;
list-style-type: none;
}

/*Top level list items*/
.horizontalcssmenu ul li{
position: relative;
display: inline;
float: left;
}

/*Top level menu link items style*/
.horizontalcssmenu ul li a{
display: block;
width: 120px; /*Width of top level menu link items*/
padding: 10px 8px;
border-right: 2px solid #202020;
border-left-width: 0;
text-decoration: none;
background: url(../images/menubg.gif) center center repeat-x;
color: #f5f8e9;
height:20px;
font: bold 13px Tahoma;
}
	
/*Sub level menu*/
.horizontalcssmenu ul li ul{
left: 0;
top: 0;
border-top: 1px solid #202020;
position: absolute;
display: block;
visibility: hidden;
z-index: 100;
}

/*Sub level menu list items*/
.horizontalcssmenu ul li ul li{
display: inline;
float: none;
}


/* Sub level menu links style */
.horizontalcssmenu ul li ul li a{
width: 160px; /*width of sub menu levels*/
font-weight: normal;
padding: 2px 5px;
background: #4e4e4e;
border-bottom:solid 1px #333333;

}

.horizontalcssmenu ul li a:hover{
background: url(../css/menubgover.gif) center center repeat-x;
color:#ffffff;
}

.horizontalcssmenu ul li ul li a:hover{
background: #7d8d37;
}

.horizontalcssmenu .arrowdiv{
position: absolute;
right: 0;
background: transparent url(../css/menuarrow.gif) no-repeat center left;
}

* html p#iepara{ /*For a paragraph (if any) that immediately follows menu, add 1em top spacing between the two in IE*/
padding-top: 1em;
}
	
/* Holly Hack for IE \*/
/* End */