body{
margin:0px;
padding:0px;
background:#efefef url(../images/body-bg.jpg) repeat-x;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
color:#000000;
}

.loginbg{
background: url(../images/login-bg.jpg) no-repeat;}

.login-top-bg{
background: url(../images/login-top-bg.png) no-repeat;
width:548px;
height:38px;
}

.login-mid-bg{
background: url(../images/login-mid-bg.png) repeat-y;

}

.login_text{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
color:#000000;
font-weight:normal;
}

.loginheading{
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
color:#000000;
font-weight:normal;
padding-left:15px;
}

.loginheading_ar{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
color:#000000;
font-weight:bold;
padding-right:15px;
padding-left:15px;
}

.textboxbg{
background:url(../images/textbox-bg.jpg) no-repeat;
width:205px;
height:30px;
padding-left:1px;
}
.textfield{ width:190px;
height:20px;
border:none;
background-color:transparent;
}

.combo{ width:205px;
height:25px;
border:none;
border:solid 1px #ffa62e;
background-color:transparent;
}

.forgotbg{
background: url(../images/forgot-bg.png) no-repeat;
width:275px;
height:30px;
font-family:Arial, Helvetica, sans-serif;
font-weight:bold;
color:#000000;
}

.forgotbg a{
color:#000000;
}

.footer{
background:url(../images/footer-bg.jpg) repeat-x;
height:111px;
font-family:Arial, Helvetica, sans-serif;
color:#000000;
font-weight:normal;
}

h1{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
font-weight:bold;
color:#FFFFFF;
padding-left:5px;
}

.leftmenuborder{ height:30px;
border-bottom:solid 1px #b4b4b4;
}

.menutext{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
color:#6a6868;
font-weight:bold;
}

.menutext a{
color:#6a6868;
text-decoration:none;
}













