@charset "utf-8";
body{
	padding:0;
	margin:0;
	color:#555555;
	font:normal 12px/16px  Arial, Helvetica, sans-serif;
}

a img{ border:none;}

.tb5 {
	border:solid 1px;
	border-color:#996600;
	width:250px;
}

.tb6 {
	border:solid 1px;
	border-color:#996600;
	width:80px;
}

.tb7 {
	border:solid 1px;
	border-color:#996600;
	width:80px;
	background-color:#FFCC99;
	text-align:center;
	font-weight:bold;
}

.tb8 {
	border:solid 1px;
	border-color:#996600;
	width:80px;
	text-align:center;
	font-weight:bold;
}

.tb9 {
	border:solid 1px;
	border-color:#996600;
	width:148px;
	background-color:#FFCC99;
	text-align:center;
	font-weight:bold;
}

.tbremark {
	border:solid 1px;
	border-color:#996600;
	width:400px;
	height:50px;
	font-weight:normal;
}

.suc_msg{
	color:#336699;
	font: Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
}

.tabledetailtext{
	font:Arial, Helvetica, sans-serif;
	color:#000099;
	font-size:12px;
	font-weight:normal;
	padding-left:2px;
	}
	
.error_msg{
	color:#FF0000;
	font: Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
}

.topheader{
  background: url(../images/top_bg.jpg) repeat-x;
  height:100px;
  background:#0d4f99;
  }
  
.tableborder{
 border:solid 2px #0e509a;
 font-weight:bold;
 }
 
.tableborder2{
 border:solid 1px #0e509a;
 font-weight:bold;
 color:#ffffff;
 }
 
.tableborder3{
 border:solid 1px #6f999c;
 font-weight:bold;
 color:#000000;
 }  
  
 
.logintext{
 font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
 font-weight:bold;
 color:#ffffff;
 padding-left:10px;
 } 
 
 .logintext11{
 font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
 font-weight:normal;
 color:#ffffff;
 }
 
.yrtext{
 font-family:Arial, Helvetica, sans-serif;
 font-size:10px;
 font-weight:normal;
 color:#ffffff;
 }
 
  .logintext111{
 font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
 font-weight:normal;
 color:#FF6600;
 }
  
.passwordtext{
 font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
 font-weight:bold;
 color:#000000;
 padding-left:10px;
 }
 
 .textfield{
 height:25px;
 border:solid 1px #c8c8c8;
 width:180px;
 }
 
  .textfield3{
 height:20px;
 border:solid 1px #c8c8c8;
 width:170px;
 border: solid 1px #000000;
 background-color:transparent;

 }
 
  .smalltextfield{
 height:25px;
 border:solid 1px #c8c8c8;
 width:70px;
 }
 
 
  .dropdown{
 height:25px;
 border:solid 1px #c8c8c8;
 width:182px;
 }
 
  .textfield2{
 height:20px;
 border:solid 1px #c8c8c8;
 width:150px;
 background-color:transparent;
 }
 
.textfield3{
 height:20px;
 border:solid 1px #000000;
 width:120px;
 background-color:transparent;
 }
 
 .textfield4{
 height:20px;
 border:solid 1px #000000;
 width:100px;
 background-color:transparent;
 }
 
  .textfield5{
 height:20px;
 border:solid 1px #000000;
 width:70px;
 background-color:transparent;
 }
 
 
.forgottext{
 font-family:Arial, Helvetica, sans-serif;
 font-size:11px;
 font-weight:normal;
 color:#0066cc;
 padding-left:10px;
 text-decoration:none;
 } 
 
.footertext{
 font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
 font-weight:bold;
 color:#ffffff;
 }
 
.logouttext{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
color:#ffffff;
text-decoration:none;

} 

.lefttableborder{
border-right:solid 1px #0e509a;
background-color:#0e509a;
}

.righttableborder{
border-right:solid 1px #e8e8e8;
border-left:solid 1px #e8e8e8;
background-color:#f1f4f4;
}

.headingbg{
background:url(../images/box-top.jpg) no-repeat;
width:238px;
height:30px;
}

.headingbotbg{
background:url(../images/box-bot.jpg) no-repeat;
width:238px;
height:20px;
}

.headingmidbg{
background:url(../images/box-mid.jpg) repeat-x;
width:238px;
background-color:#333d3c;

}

.righttableborder2{
 border-right:solid 1px #96966a;
 border-left:solid 1px #96966a;}

h1{
font-family:Arial, Helvetica, sans-serif;
font-size:24px;
color:#ffffff;
font-weight:bold;
margin:0px;
padding-left:20px;
}

h1 a{
font-family:Arial, Helvetica, sans-serif;
font-size:24px;
color:#ffffff;
font-weight:bold;
margin:0px;
padding-left:20px;
text-decoration:none;
}
h2{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#000000;
font-weight:bold;
margin:0px;
padding-left:20px;
}

.leftmenu{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#c0c091;
font-weight:normal;
text-decoration:none;
} 

.nametext{
 font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
 font-weight:bold;
 color:#000000;
 }
 
.nametext1{
 font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
 font-weight:bold;
 color: #FF0000;
 } 
 
 .labeltext{
 font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
 font-weight:bold;
 color:#006600;
 }
 
.headingtext{
 font-family:Arial, Helvetica, sans-serif;
 font-size:14px;
 font-weight:bold;
 color:#ffffff;
 padding-left:5px;
 }

.menutext{
 font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
 font-weight:bold;
 color:#0000CC;
 padding-left:5px;
 text-decoration:none;
 }
.menutext a{
 color:#0000CC;
 text-decoration:none;
 }
 
.activemenutext{
 font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
 font-weight:bold;
 color:#CC0000;
 padding-left:5px;
 text-decoration:none;
 }
 
 .activemenutext a{
 color:#CC0000;
 text-decoration:none;
 }

.itemtext{
 font-family:Arial, Helvetica, sans-serif;
 font-size:14px;
 font-weight:bold;
 color:#006666;
 font-style:italic;
 text-decoration:underline;
 }
 
 .itemtext1{
 font-family:Arial, Helvetica, sans-serif;
 font-size:14px;
 font-weight:bold;
 color:#006666;
 font-style:italic;
 }
 
.smalltext{
 font-family:Arial, Helvetica, sans-serif;
 font-size:11px;
 font-weight:bold;
 color:#000000;
 padding-left:10px;
 font-style:italic;
 } 
 
 .green{
 font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
 font-weight:bold;
 color:#ffffff;
 background-color:#00ff00;
 width:60px;
 }
  
.whitetext{
 font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
 font-weight:bold;
 color:#ffffff;
}

.heading{
 font-family:Arial, Helvetica, sans-serif;
 font-size:14px;
 font-weight:bold;
 color:#000000;
 }
 
 .heading1{
 font-family:Arial, Helvetica, sans-serif;
 font-size:16px;
 font-weight:bold;
 color:#000000;
 text-decoration:underline;
 }
 
.btn{
  width:372px;
  height:53px;
  background-color:#bbe0e3;
  font-family:Arial, Helvetica, sans-serif;
  font-size:18px;
  font-weight:bold;
  color:#000000;
  line-height:24px;
  border:solid 1px #000000;
  padding-left:60px;
  
  } 
  
.btn a{
  color:#000000;
  line-height:24px;
  text-decoration:none;  
  } 
  
  .btn a{
  color:#000000;
  line-height:24px;
  text-decoration:none;  
  }

.btn:hover{
  width:372px;
  height:53px;
  background-color:#333399;
  color:#FFFFFF;
  }
  
.leftmenu{
  padding-left:10px;
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#000000;
  font-weight:bold;
  } 
  
  
.leftmenu A{
  color:#000000;
  text-decoration:none;

  }  
   
   
   
   
   /* css for timepicker */
.ui-timepicker-div .ui-widget-header{ margin-bottom: 8px; }
.ui-timepicker-div dl{ text-align: left; }
.ui-timepicker-div dl dt{ height: 25px; }
.ui-timepicker-div dl dd{ margin: -25px 0 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }



.checkBox
{
    background-position: 0px 0px;
}

.checkBoxClear
{
    background-position: -21px 0px;
}

.checkBox, .checkBoxClear
{
    background-image: url('../images/CheckBox.png');
    background-repeat: no-repeat;
    display: inline-block;
    float: left;
    width: 21px;
    height: 21px;
    padding: 0px;
    margin: 0px;
    cursor: hand;
}

.rotate_text{
	font-family:Verdana, Arial, Helvetica, sans-serif;
    -webkit-transform: rotate(323deg);
    -moz-transform: rotate(323deg);
    -o-transform: rotate(323deg);
    writing-mode: lr-tb;
	font-size:10px;
	font-weight:bold;
	
	/* for firefox, safari, chrome, etc. 
-webkit-transform: rotate(-60deg);
-moz-transform: rotate(-60deg);
/* for ie 
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);*/
	
}