.glowingtabs{
padding-top:10px;
float:left;
width:100%;
font-size: 14px;
line-height:normal;
/*Add border strip to bottom of menu*/
}

.glowingtabs ul{
list-style-type: none;
margin:0;
margin-left: 5px; /*Left offset of entire tab menu relative to page*/
padding:0;
}

.glowingtabs li{
	font-size:12px;
display:inline;
margin:0;
padding:0;
}

.hometest_time{
font-family:Arial, Helvetica, sans-serif;
font-size:10px;
color:#9c9c9c;
}

.glowingtabs a{
float:left;
background:url(media/glowtab-left.png) no-repeat left top;
margin:0;
margin-right: 3px; /*spacing between each tab*/
padding:0 0 0 5px;
text-decoration:none;
}

.glowingtabs a span{
float:left;
display:block;
background:url(media/glowtab.png) no-repeat right top;
padding: 4px 8px 2px 3px;
font-weight:bold;
color:#ffffff;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
.glowingtabs a span {float:none;}
/* End IE5-Mac hack */

.glowingtabs a:hover span {
color: #ffffff;
}

.glowingtabs li.selected a{ /*Selected Tab style*/
background-position:0 -82px; /*Shift background image up to start of 2nd tab image*/
}

.glowingtabs li.selected a span{ /*Selected Tab style*/
background-position:100% -82px; /*Shift background image up to start of 2nd tab image*/
color: #ffffff;
}

.glowingtabs a:hover, .glowingtabs li.selected a:hover{ /*onMouseover style*/
background-position:0% -82px; /*Shift background image up to start of 2nd tab image*/
}

.glowingtabs a:hover span, .glowingtabs li.selected a:hover span{ /*onMouseover style*/
background-position:100% -82px; /*Shift background image up to start of 2nd tab image*/
}

/* ######### Style for Drop Down Menu ######### */

.dropmenudiv_d{
position:absolute;
top: 0;
border: 1px solid #dcc208; /*THEME CHANGE HERE*/
border-width: 0 1px;
font:normal 12px Verdana;
line-height:18px;
z-index:100;
background-color: white;
width: 200px;
visibility: hidden;
}


.dropmenudiv_d a{
width: auto;
display: block;
text-indent: 5px;
border: 0 solid #dcc208; /*THEME CHANGE HERE*/
border-bottom-width: 1px;
padding: 2px 0;
text-decoration: none;
color: black;
}

* html .dropmenudiv_d a{ /*IE only hack*/
width: 100%;
}

.dropmenudiv_d a:hover{ /*THEME CHANGE HERE*/
background-color: #fef8c8;
}

.logintext{ font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#ffffff; padding-left:3px; }  
 .mymenutext{font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#3366CC;padding-left:7px;font-weight:bold;}
.mymenutext a{font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#3366CC;padding-left:2px;font-weight:bold;text-decoration:none;}
.myactivemenutext{font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#FF9900;padding-left:7px;font-weight:bold;}
.myactivemenutext a{font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#FF9900;padding-left:2px;font-weight:bold;text-decoration:none;}
.nametext1{font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#FF0000;font-weight:bold;}
.nametext{font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#FF0000;font-weight:bold;}
.pedtext{font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#000000;padding-left:7px;font-weight:bold;}
.leftmenu{color:#000066;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;}
.mytext{font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#336699;font-weight:normal;padding-left:2px;}
.red_smalltext{ font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; color:#0033CC; padding-left:3px; }  
.red_smalltext1{ font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; color:#930; padding-left:3px; }
.footer{background:url(../images/footer-bg.jpg) repeat-x;height:111px;font-family:Arial, Helvetica, sans-serif;color:#000000;font-weight:normal;font-size:12px;}
.mycon{font-family:Arial, Helvetica, sans-serif;color:#000000;font-weight:normal;font-size:12px;}
.shop1{font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;color:#204B9A;padding-left:2px;}
.shop2{font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#204B9A;padding-left:2px;}

.style14 {color: #0000FF; font-weight: bold; font-size: larger; }
.style15 {font-size: larger}
.style25 {color: #0000FF; font-weight: bold; }
.style28 {font-size: 13px; font-weight: normal; color: #000000; }
.style35 {font-size: 11px; font-weight: bold; color: #000000; }

.teachertext{font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#999900;padding-left:2px;font-weight:bold; cursor:pointer;}
.teachertext a{font-size:11px;color:#999900;text-decoration:none; cursor:pointer;}
.teachertext1{font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#FF0000;padding-left:2px;font-weight:bold; cursor:pointer;}
.teachertext1 a{font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#FF0000;padding-left:2px;font-weight:bold; cursor:pointer;}

.lable1{font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000066;font-weight:bold;}
.lable2{font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#006666;font-weight:bold;}